[Exit]
VersionString=Version 2.00.433.210
User=

[Settings]
PromptShow=1
LNGFile=English
PasswordShow=0
ProgressShow=1
PromptText=Do you want to install WorldTime2003 1.0?
Password=
PasswordText=Please enter the password for this archive:
FolderSelText=The files will extracted to the path below. You can select Browse to change the path.
ProgressText=The files from this archive are currently being extracted. Please wait...
Quiet=1
ShowFileWindow=0
LinkStartMenu=1
LinkDesktop=1
IcoDef=1
IcoIndex=0
LinkFileName=%appfolder%\WorldTime.exe
LinkDisplay=WorldTime2003
RunWaitFor=
ShowLicense=1
LicenseHead=You acknowledge that you have read, understand and agree to the above conditions by selecting the Yes button. Otherwise press No.
LicenseText1=LICENSE AGREEMENT: PCM Computer Systems Pty Ltd shall license this software titled "WorldTime2003" ( hereafter called 'the software' )to you only on the condition that you accept all of the terms contained in this License Agreement (the "License").ÿPlease read this License carefully. By accepting this license, you agree to be bound by the terms of this License.ÿÿOWNERSHIP This is a license, not a sale, and as such, you do not own title to the software.ÿÿLICENSE TO REGISTERED LICENSEESÿIn consideration of payment of the registration fee, PCM Computer Systems Pty Ltd grants to you a non-exclusive license to use THIS copy of the software for an indefinate period.ÿÿEVALUATION PERIODÿPrior to registration, the software shall be available to use for evaluation for a period of 30 days. After that period, this license terminates. At any time, the licensee may register the program to re-establish this license, and become a registered licensee, ÿÿDISTRIBUTION the software may be freely distributable over the internet, 

LicenseText2=   and on media archives ( CD Roms etc ), provided that only the ORIGINAL archives available from PCM Computer Systems Pty Ltd website are used.ÿÿCOPYRIGHT RESTRICTIONSÿThis program is copyrighted. Copying or modification of the Work is prohibited unless specifically authorized in this License.ÿÿRESTRICTIONS ON USEÿYou may not give your key to other persons, and in doing so, void your right to this license. You may run this software on one computer at a time.ÿÿTERMINATIONÿThis License will automatically terminate if you fail to comply with any of its terms.ÿÿUPDATESÿUpdated versions may be issued from time to time. Updates shall be freely available to registered owners for a period of 1 year from registration.ÿÿLIMITATION OF LIABILITYÿIN NO EVENT SHALL PCM COMPUTER SYSTEMS PTY LTD BE LIABLE TO YOU OR ANY OTHER PERSON  FOR LOSS OF BUSINESS OR PROFITS, OR FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF,OR INABILITY TO USE THE PRODUCT.ÿÿÿ

Cancel=&Cancel
Continue=&Continue
Yes=&Yes
No=&No
Browse=&Browse...
Caption=WorldTime2003 Setup
installL2=Extracting
installL3=Uncompressing and writing files...
licL2=License Agreement
licL3=Please read below the following License Agreement
pwdL2=Password
pwdL3=The archive is passwort protected
folL2=Destination Path for WorldTime2003
folL3=Change the path to extract the files to.
selfol=Select Folder:
cancelmsg=Are you sure you want to abort the extraction process?
browsebtn=&Browse...
RunTextFile=1
RunTextFileName=%appfolder%\register
RunBeforeUninstall=
ShowFinalMsg=1
FinalMsg=WorldTime2003 files have been installed. A shortcut has been placed in your Start Menu and on your desktop
RunProgram=0
ExtractOnly=1
RunProgExeName=
RunProgExePara=
ExtractOnlyPath=%programfiles%\WorldTime2003
ExtractOnlyNoDlg=0
Output=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\data\WorldTime2003.exe

[Uninstall]
Enable=1
Appname=WorldTime2003
Logfile=uninstall.uni

[Files]
NumFiles=26
BaseDir=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\data\
File1=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\CUCKOO1.WAV
File1To=%appfolder%\CUCKOO1.WAV
File2=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM1.WAV
File2To=%appfolder%\ALARM1.WAV
File3=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM2.WAV
File3To=%appfolder%\ALARM2.WAV
File4=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM3.WAV
File4To=%appfolder%\ALARM3.WAV
File5=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM4.WAV
File5To=%appfolder%\ALARM4.WAV
File6=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM5.WAV
File6To=%appfolder%\ALARM5.WAV
File7=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM6.WAV
File7To=%appfolder%\ALARM6.WAV
File8=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM7.WAV
File8To=%appfolder%\ALARM7.WAV
File9=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\ALARM8.WAV
File9To=%appfolder%\ALARM8.WAV
File10=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\CHIME1.WAV
File10To=%appfolder%\CHIME1.WAV
File11=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Sounds\CHIME2.WAV
File11To=%appfolder%\CHIME2.WAV
File12=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Release\members.dat
File12To=%appfolder%\members.dat
File13=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Release\WorldTime.exe
File13To=%appfolder%\WorldTime.exe
File14=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Release\locations.dat
File14To=%appfolder%\locations.dat
File15=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\data\register.bat
File15To=%appfolder%\register.bat
File16=C:\Documents and Settings\Jeff H\My Documents\actskn43.ocx
File16To=%windowssystem%\actskn43.ocx
File17=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Worldmap.skn
File17To=%appfolder%\Worldmap.skn
File18=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\default.skn
File18To=%appfolder%\default.skn
File19=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Localtime_green.skn
File19To=%appfolder%\Localtime_green.skn
File20=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Localtime_Orange.skn
File20To=%appfolder%\Localtime_Orange.skn
File21=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Oz.skn
File21To=%appfolder%\Oz.skn
File22=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Small_Glass.skn
File22To=%appfolder%\Small_Glass.skn
File23=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Transparent.skn
File23To=%appfolder%\Transparent.skn
File24=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\WorldTime2003.chm
File24To=%appfolder%\WorldTime2003.chm
File25=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Title_Bar2.skn
File25To=%appfolder%\Title_Bar2.skn
File26=C:\Documents and Settings\Jeff H\My Documents\My Projects\Skin\Skins\Title_Bar.skn
File26To=%appfolder%\Title_Bar.skn

