::
:: "Date (YYYY.MM.DD)", "name", "key", "certificate", "hardware fingerprint", "extra information"
::
"2003.08.09", "dasdas", "1CF9-E236-938F-DBA8", "Registered User", "N/A", "0"
"2003.09.16","Jeff","1600-F176-50E7-F25A","Registered User","N/A","0"
"2003.09.16","Lloyd Mickelson","8596-81EA-80CD-9863","Registered User","N/A","0"
"2003.09.17","Jason Mickelson","2B49-20CF-F07D-04C2","Registered User","N/A","0"
"2003.10.11","Baybie Scudder","C282-FD9C-151C-AFF9","Registered User","N/A","0"
"2003.10.25","Susan Belancin","3AC7-5A7D-AE67-EB3E","Registered User","N/A","0"
"2003.11.09","Bekhzad Yunusov","94C7-3416-321B-A063","Registered User","N/A","0"
"2003.11.12","Kaye Heron","4C78-D967-D40E-1DE9","Registered User","N/A","0"
"2003.11.17","Ben Joseph","DC7D-B568-1026-165F","Registered User","N/A","0"
"2003.12.05","Sharon Randall","E977-577F-075A-A771","Registered User","N/A","0"
"2004.01.27","Peter Hawkes","97AA-BCC1-228B-9FD1","Registered User","N/A","0"
"2004.03.02","Jeff","93BD-C306-C0AD-5EE6","Registered User","N/A","0"
"2004.04.09","Gary Meyer","C6E7-8210-4E40-8DB0","Registered User","N/A","0"
"2004.04.10","Dong Ku Kim","B1C7-ABD3-84D9-5306","Registered User","N/A","0"
"2004.05.14","Jeff Hill","A642-2A12-62DD-3574","Registered User","N/A","0"
"2004.05.14","Jeff Hill","A642-2A12-62DD-3574","Registered User","N/A","0"
"2004.05.14","Jeff Hill","A642-2A12-62DD-3574","Registered User","N/A","0"
"2004.05.16","Jeff Hill","008C-62C7-3E47-E5A1","Registered User","N/A","0"
"2004.05.24","Dzung Lam","5A1B-DF41-BC09-84A5","Registered User","N/A","0"
"2004.05.24","David Riddle","AE35-1B0E-A8DE-A048","Registered User","N/A","0"
"2004.10.26","Edward Burgess","7101-D5FC-D5CD-57F1","Registered User","N/A","0"
"2005.04.27","ley kokjun","9A73-5081-DEAE-708D","Registered User","N/A","0"